# qq

./: README.md  config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/eco/android/tencent/entry/: tencentEntry.java
android/src/main/java/eco/android/tencent/module/: ApptencentModule.java
android/src/main/java/vd/android/tencent/entry/: tencentEntry.java
android/src/main/java/vd/android/tencent/module/: ApptencentModule.java
ios/: ecoQq.podspec  vdQq.podspec
ios/ecoQq/: ApptencentModule.m  tencentEntry.h
ios/ecoQq.xcodeproj/: project.pbxproj
ios/vdQq/: ApptencentModule.h  ApptencentModule.m  tencentEntry.m
ios/vdQq.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
script/: install.js  utils.js
